{
    "name": "ibrahim/phpmvc",
    "description": "A simple lightweight PHP MVC Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ijibrahim",
            "email": "ij_ibrahim@yahoo.com"
        }
    ],
    
    "require": {
        "php": ">=7.1",
        "pecee/simple-router": "dev-master",
        "vlucas/phpdotenv": "^5.5@dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Base/functions.php"
        ]
    },
    "minimum-stability": "dev"
}
